tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:kC9skYD6vP5R97mcudqp2c2Q6G2PSU6GnmbbDcpuxVjVv/BPNydqYOU2V4g=,iv:xem05y6m2FQ7SVza1afckuNRP6voXQFwPcydIt+quuM=,tag:vy/kPSM2MaUIglj50VpWyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT0pZMmtpT2FKbHlXTW51
            S1lvd2RNdHU3aDVKWjJZZVBJMFFSTzlZUFIwCkFDUjh5bngxaXZtWDZxcW11SEpB
            TG5EelBHTG5PWnJwNy9FZWhTdUdSdGsKLS0tIG52VWw0enhIeWV6Yk0yWERBMHRT
            OHM4WEc2c3lJejM3amRFck1KbVlENncK4vjnAcMc6RMEBYYx2yNWOhz8i2M16swZ
            xqUf6CoBzY3mBHuCd28SLMz/fmZB4xxm6wI7u00U15yJgGpYiyqvRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T07:10:05Z"
    mac: ENC[AES256_GCM,data:xdsMUQxXIsSyexskuZYH/KoR01Jou1z0YX2buGn58FfgykZpRDne4lvajyBFVpfBRbbmc6Q1OE10qkwnGyukM/xYynZ+E2aD/72MGaOs7yLFGmx2/b9KwFa5UEcai0YRW1LEG10fYhkNDiWhZGTOgnYQKUN4Y6JOHYefBPMvTmo=,iv:yBx9GWxe0xLRjTwCwRHWHhJICNJY3w1Q77X/QiXx4D0=,tag:KIhQvAs7ck38xikjW0SZ9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
